<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Origami Fortune Teller</title>
    <link rel="icon" type="image/svg" href="favicon/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

	<script src="assets/scripts/main.js" type="module"></script>

  <!-- BEGIN VIGNETTE STYLES -->
  <style>
    /* properties ordered by z-level */

    /* the background image has to be separate from body/vignette */
    #background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("assets/images/backgroundTiles/stripes.png");
      background-repeat: repeat;
      z-index: -2; /* the very bottom */
    }

    /* this contains the vignette itself */
    body::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: radial-gradient(ellipse at center, transparent, black 70%);
      z-index: -1; /* -1 is below content but above the background */
    }

    body {
      background: transparent;
    }


    #content {
      position: relative;
      z-index: 0; /* all the bits on top */
    }
  </style>
  <!-- END VIGNETTE STYLES -->

  </head>

  <body>
    <div id="background"></div>
    <div id="content">
    <header>
      <h1 id="titleHeader">Origami Fortune Teller</h1>
    </header>
    
    <div class="sidebar"></div>

		<!-- Textbox that prompts user input -->
		<div class="fortuneInputBox">
			<input type="text" id="fortuneInput" class="text-input" maxlength="75">
			<button class ="saveButton">Save</button>
		</div>

		<div class="resetButtons">
			<button class ="restart" >Restart</button>
			<button class ="resetSide">Reset Fortunes</button>
		</div>

		<object>
			
		</object>
  </div>
	</body>
</html>
